(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 39)
    (zones 0)
    (modules 14)
    (nets 46)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "/13(SCK)")
  (net 28 "/10(**/SS)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 +3V3)
  (net 31 "/12(MISO)")
  (net 32 "/11(**/MOSI)")
  (net 33 /Tx)
  (net 34 /Rx)
  (net 35 /CTS)
  (net 36 /RTS)
  (net 37 /RST)
  (net 38 /3V3)
  (net 39 /NC)
  (net 40 "Net-(R1-Pad2)")
  (net 41 "Net-(R2-Pad1)")
  (net 42 "Net-(RV1-Pad2)")
  (net 43 "Net-(U1-Pad1)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /3V3)
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /CTS)
    (add_net /IOREF)
    (add_net /NC)
    (add_net /RST)
    (add_net /RTS)
    (add_net /Reset)
    (add_net /Rx)
    (add_net /Tx)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class INSA ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BDD4735)
    (at 138.938 111.125 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5BC598C8)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /Tx))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /Rx))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /CTS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RTS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /RST))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vin))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD474D)
    (at 137.668 92.075)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BC58C8B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_MALE (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /NC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD4764)
    (at 146.558 104.775)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC4B9DB)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD477B)
    (at 168.148 104.775 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC4BB18)
    (fp_text reference R2 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5BDD4793)
    (at 144.018 97.155)
    (descr "Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical ACP CA9-V10")
    (path /5BC4BE51)
    (fp_text reference RV1 (at 5 -8.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -2.5) (end 6.05 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.4) (end 0 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.4) (end 10 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.4) (end 10 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -7.4) (end 0 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -7.521) (end 10.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.52) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -7.521) (end -0.12 -6.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -3.574) (end -0.12 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.425) (end -0.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -7.521) (end 10.12 -3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -1.075) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.65) (end -1.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.7) (end 11.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.7) (end 11.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -7.65) (end -1.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 10 -2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_DIP_Female:TE_1-2199298-2 (layer F.Cu) (tedit 0) (tstamp 5BDD47AD)
    (at 164.338 94.615)
    (path /5BC4BBF9)
    (fp_text reference U1 (at -1.91073 -6.08734) (layer F.SilkS)
      (effects (font (size 1.00039 1.00039) (thickness 0.05)))
    )
    (fp_text value TL071 (at -1.42698 6.22358) (layer F.SilkS)
      (effects (font (size 1.00138 1.00138) (thickness 0.05)))
    )
    (fp_line (start -5 -5.08) (end 5 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5.08) (end 5 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 5.08) (end -5 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 5.08) (end -5 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 -5.33) (end 5.25 -5.33) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -5.33) (end 5.25 5.33) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 5.33) (end -5.25 5.33) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 5.33) (end -5.25 -5.33) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.8 -4.05) (end -5.6 -4.05) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5 -5.08) (end 5 -5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5 -5.08) (end 5 5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5 5.08) (end -5 5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5 5.08) (end -5 -5.08) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -5.8 -4.05) (end -5.6 -4.05) (layer Dwgs.User) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(R2-Pad1)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad8)"))
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 141.478 94.615) (end 144.018 97.155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.668 94.615) (end 141.478 94.615) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 123.6726) (end 142.9004 117.475) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.098 123.825) (end 149.098 123.6726) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.9004 117.475) (end 136.398 117.475) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.398 117.475) (end 133.858 114.935) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.858 98.425) (end 137.668 94.615) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.858 114.935) (end 133.858 98.425) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.018 97.155) (end 146.558 97.155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.558 97.155) (end 155.448 88.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.448 88.265) (end 169.418 88.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.418 88.265) (end 170.688 89.535) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.688 90.805) (end 168.148 93.345) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.688 89.535) (end 170.688 90.805) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.414 91.821) (end 137.668 92.075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.414 75.565) (end 137.414 91.821) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.748 92.155) (end 137.668 92.075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.018 92.155) (end 137.748 92.155) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.178 111.125) (end 154.178 116.205) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.718 118.745) (end 156.718 123.825) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.178 116.205) (end 156.718 118.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.748 104.775) (end 137.668 99.695) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.558 104.775) (end 142.748 104.775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 150.368 108.585) (end 160.528 108.585) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.558 104.775) (end 150.368 108.585) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.798 109.855) (end 161.798 123.825) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.528 108.585) (end 161.798 109.855) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.178 104.775) (end 160.528 104.775) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 161.281999 96.638999) (end 160.528 95.885) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 161.607001 96.964001) (end 161.281999 96.638999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 161.607001 103.695999) (end 161.607001 96.964001) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 160.528 104.775) (end 161.607001 103.695999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 167.448001 104.075001) (end 168.148 104.775) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 167.068999 103.695999) (end 167.448001 104.075001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 167.068999 96.964001) (end 167.068999 103.695999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 168.148 95.885) (end 167.068999 96.964001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 154.018 94.655) (end 156.678 94.655) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 156.678 94.655) (end 157.988 93.345) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 157.988 93.345) (end 160.528 93.345) (width 0.25) (layer B.Cu) (net 42))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.998 73.025) (xy 175.768 73.025) (xy 177.038 74.295) (xy 177.038 85.725) (xy 179.578 88.265)
        (xy 179.578 121.285) (xy 177.038 123.825) (xy 177.038 126.365) (xy 110.998 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 123.977026 74.054266) (xy 123.571 75.034501) (xy 123.571 76.095499) (xy 123.977026 77.075734) (xy 124.727266 77.825974)
        (xy 125.707501 78.232) (xy 126.768499 78.232) (xy 127.748734 77.825974) (xy 128.498974 77.075734) (xy 128.652156 76.705918)
        (xy 128.71357 76.79783) (xy 129.209276 77.12905) (xy 129.794 77.245359) (xy 130.378725 77.12905) (xy 130.87443 76.79783)
        (xy 131.064 76.514119) (xy 131.25357 76.79783) (xy 131.749276 77.12905) (xy 132.334 77.245359) (xy 132.918725 77.12905)
        (xy 133.41443 76.79783) (xy 133.604 76.514119) (xy 133.79357 76.79783) (xy 134.289276 77.12905) (xy 134.874 77.245359)
        (xy 135.458725 77.12905) (xy 135.95443 76.79783) (xy 136.147909 76.508267) (xy 136.511964 76.915732) (xy 137.039209 77.169709)
        (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692) (xy 137.267 75.692) (xy 137.267 75.438)
        (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.541 74.078783) (xy 137.541 75.438) (xy 137.561 75.438)
        (xy 137.561 75.692) (xy 137.541 75.692) (xy 137.541 77.051217) (xy 137.773026 77.172358) (xy 137.788791 77.169709)
        (xy 138.316036 76.915732) (xy 138.68009 76.508268) (xy 138.87357 76.79783) (xy 139.369276 77.12905) (xy 139.954 77.245359)
        (xy 140.538725 77.12905) (xy 141.03443 76.79783) (xy 141.224 76.514119) (xy 141.41357 76.79783) (xy 141.909276 77.12905)
        (xy 142.494 77.245359) (xy 143.078725 77.12905) (xy 143.57443 76.79783) (xy 143.764 76.514119) (xy 143.95357 76.79783)
        (xy 144.449276 77.12905) (xy 145.034 77.245359) (xy 145.618725 77.12905) (xy 146.11443 76.79783) (xy 146.304 76.514119)
        (xy 146.49357 76.79783) (xy 146.989276 77.12905) (xy 147.574 77.245359) (xy 148.158725 77.12905) (xy 148.65443 76.79783)
        (xy 148.844 76.514119) (xy 149.03357 76.79783) (xy 149.529276 77.12905) (xy 150.114 77.245359) (xy 150.698725 77.12905)
        (xy 151.19443 76.79783) (xy 151.384 76.514119) (xy 151.57357 76.79783) (xy 152.069276 77.12905) (xy 152.654 77.245359)
        (xy 153.238725 77.12905) (xy 153.73443 76.79783) (xy 154.06565 76.302124) (xy 154.1526 75.864997) (xy 154.1526 75.265003)
        (xy 155.2194 75.265003) (xy 155.2194 75.864998) (xy 155.30635 76.302125) (xy 155.63757 76.79783) (xy 156.133276 77.12905)
        (xy 156.718 77.245359) (xy 157.302725 77.12905) (xy 157.79843 76.79783) (xy 157.988 76.514119) (xy 158.17757 76.79783)
        (xy 158.673276 77.12905) (xy 159.258 77.245359) (xy 159.842725 77.12905) (xy 160.33843 76.79783) (xy 160.528 76.514119)
        (xy 160.71757 76.79783) (xy 161.213276 77.12905) (xy 161.798 77.245359) (xy 162.382725 77.12905) (xy 162.87843 76.79783)
        (xy 163.068 76.514119) (xy 163.25757 76.79783) (xy 163.753276 77.12905) (xy 164.338 77.245359) (xy 164.922725 77.12905)
        (xy 165.41843 76.79783) (xy 165.608 76.514119) (xy 165.79757 76.79783) (xy 166.293276 77.12905) (xy 166.878 77.245359)
        (xy 167.462725 77.12905) (xy 167.95843 76.79783) (xy 168.148 76.514119) (xy 168.33757 76.79783) (xy 168.833276 77.12905)
        (xy 169.418 77.245359) (xy 170.002725 77.12905) (xy 170.49843 76.79783) (xy 170.688 76.514119) (xy 170.87757 76.79783)
        (xy 171.373276 77.12905) (xy 171.958 77.245359) (xy 172.542725 77.12905) (xy 173.03843 76.79783) (xy 173.228 76.514119)
        (xy 173.41757 76.79783) (xy 173.913276 77.12905) (xy 174.498 77.245359) (xy 175.082725 77.12905) (xy 175.57843 76.79783)
        (xy 175.90965 76.302124) (xy 175.9966 75.864997) (xy 175.9966 75.265002) (xy 175.90965 74.827875) (xy 175.57843 74.33217)
        (xy 175.082724 74.00095) (xy 174.498 73.884641) (xy 173.913275 74.00095) (xy 173.41757 74.33217) (xy 173.228 74.615881)
        (xy 173.03843 74.33217) (xy 172.542724 74.00095) (xy 171.958 73.884641) (xy 171.373275 74.00095) (xy 170.87757 74.33217)
        (xy 170.688 74.615881) (xy 170.49843 74.33217) (xy 170.002724 74.00095) (xy 169.418 73.884641) (xy 168.833275 74.00095)
        (xy 168.33757 74.33217) (xy 168.148 74.615881) (xy 167.95843 74.33217) (xy 167.462724 74.00095) (xy 166.878 73.884641)
        (xy 166.293275 74.00095) (xy 165.79757 74.33217) (xy 165.608 74.615881) (xy 165.41843 74.33217) (xy 164.922724 74.00095)
        (xy 164.338 73.884641) (xy 163.753275 74.00095) (xy 163.25757 74.33217) (xy 163.068 74.615881) (xy 162.87843 74.33217)
        (xy 162.382724 74.00095) (xy 161.798 73.884641) (xy 161.213275 74.00095) (xy 160.71757 74.33217) (xy 160.528 74.615881)
        (xy 160.33843 74.33217) (xy 159.842724 74.00095) (xy 159.258 73.884641) (xy 158.673275 74.00095) (xy 158.17757 74.33217)
        (xy 157.988 74.615881) (xy 157.79843 74.33217) (xy 157.302724 74.00095) (xy 156.718 73.884641) (xy 156.133275 74.00095)
        (xy 155.63757 74.33217) (xy 155.30635 74.827876) (xy 155.2194 75.265003) (xy 154.1526 75.265003) (xy 154.1526 75.265002)
        (xy 154.06565 74.827875) (xy 153.73443 74.33217) (xy 153.238724 74.00095) (xy 152.654 73.884641) (xy 152.069275 74.00095)
        (xy 151.57357 74.33217) (xy 151.384 74.615881) (xy 151.19443 74.33217) (xy 150.698724 74.00095) (xy 150.114 73.884641)
        (xy 149.529275 74.00095) (xy 149.03357 74.33217) (xy 148.844 74.615881) (xy 148.65443 74.33217) (xy 148.158724 74.00095)
        (xy 147.574 73.884641) (xy 146.989275 74.00095) (xy 146.49357 74.33217) (xy 146.304 74.615881) (xy 146.11443 74.33217)
        (xy 145.618724 74.00095) (xy 145.034 73.884641) (xy 144.449275 74.00095) (xy 143.95357 74.33217) (xy 143.764 74.615881)
        (xy 143.57443 74.33217) (xy 143.078724 74.00095) (xy 142.494 73.884641) (xy 141.909275 74.00095) (xy 141.41357 74.33217)
        (xy 141.224 74.615881) (xy 141.03443 74.33217) (xy 140.538724 74.00095) (xy 139.954 73.884641) (xy 139.369275 74.00095)
        (xy 138.87357 74.33217) (xy 138.680091 74.621733) (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642)
        (xy 137.541 74.078783) (xy 137.287 74.078783) (xy 137.054974 73.957642) (xy 137.039209 73.960291) (xy 136.511964 74.214268)
        (xy 136.14791 74.621732) (xy 135.95443 74.33217) (xy 135.458724 74.00095) (xy 134.874 73.884641) (xy 134.289275 74.00095)
        (xy 133.79357 74.33217) (xy 133.604 74.615881) (xy 133.41443 74.33217) (xy 132.918724 74.00095) (xy 132.334 73.884641)
        (xy 131.749275 74.00095) (xy 131.25357 74.33217) (xy 131.064 74.615881) (xy 130.87443 74.33217) (xy 130.378724 74.00095)
        (xy 129.794 73.884641) (xy 129.209275 74.00095) (xy 128.71357 74.33217) (xy 128.652156 74.424082) (xy 128.498974 74.054266)
        (xy 128.179708 73.735) (xy 175.21991 73.735) (xy 176.328001 74.843092) (xy 176.328 85.909076) (xy 176.314091 85.979)
        (xy 176.328 86.048924) (xy 176.328 86.048925) (xy 176.369195 86.256027) (xy 176.526119 86.49088) (xy 176.585402 86.530492)
        (xy 178.868001 88.813092) (xy 178.868001 88.863293) (xy 178.548734 88.544026) (xy 177.568499 88.138) (xy 176.507501 88.138)
        (xy 175.527266 88.544026) (xy 174.777026 89.294266) (xy 174.371 90.274501) (xy 174.371 91.335499) (xy 174.777026 92.315734)
        (xy 175.527266 93.065974) (xy 176.507501 93.472) (xy 177.568499 93.472) (xy 178.548734 93.065974) (xy 178.868001 92.746707)
        (xy 178.868 116.803292) (xy 178.548734 116.484026) (xy 177.568499 116.078) (xy 176.507501 116.078) (xy 175.527266 116.484026)
        (xy 174.777026 117.234266) (xy 174.371 118.214501) (xy 174.371 119.275499) (xy 174.777026 120.255734) (xy 175.527266 121.005974)
        (xy 176.507501 121.412) (xy 177.568499 121.412) (xy 178.548734 121.005974) (xy 178.868 120.686708) (xy 178.868 120.990909)
        (xy 176.585402 123.273508) (xy 176.52612 123.313119) (xy 176.384544 123.525002) (xy 176.369196 123.547972) (xy 176.314091 123.825)
        (xy 176.328001 123.894929) (xy 176.328 125.655) (xy 126.909708 125.655) (xy 127.228974 125.335734) (xy 127.635 124.355499)
        (xy 127.635 123.294501) (xy 127.228974 122.314266) (xy 126.478734 121.564026) (xy 125.498499 121.158) (xy 124.437501 121.158)
        (xy 123.457266 121.564026) (xy 122.707026 122.314266) (xy 122.301 123.294501) (xy 122.301 124.355499) (xy 122.707026 125.335734)
        (xy 123.026292 125.655) (xy 111.708 125.655) (xy 111.708 98.425) (xy 133.083112 98.425) (xy 133.098001 98.499852)
        (xy 133.098 114.860153) (xy 133.083112 114.935) (xy 133.098 115.009847) (xy 133.098 115.009851) (xy 133.142096 115.231536)
        (xy 133.310071 115.482929) (xy 133.37353 115.525331) (xy 135.807673 117.959476) (xy 135.850071 118.022929) (xy 135.913524 118.065327)
        (xy 135.913526 118.065329) (xy 136.038902 118.149102) (xy 136.101463 118.190904) (xy 136.323148 118.235) (xy 136.323152 118.235)
        (xy 136.397999 118.249888) (xy 136.472846 118.235) (xy 142.585599 118.235) (xy 146.505652 122.155054) (xy 145.973275 122.26095)
        (xy 145.47757 122.59217) (xy 145.288 122.875881) (xy 145.09843 122.59217) (xy 144.602724 122.26095) (xy 144.018 122.144641)
        (xy 143.433275 122.26095) (xy 142.93757 122.59217) (xy 142.748 122.875881) (xy 142.55843 122.59217) (xy 142.062724 122.26095)
        (xy 141.478 122.144641) (xy 140.893275 122.26095) (xy 140.39757 122.59217) (xy 140.208 122.875881) (xy 140.01843 122.59217)
        (xy 139.522724 122.26095) (xy 138.938 122.144641) (xy 138.353275 122.26095) (xy 137.85757 122.59217) (xy 137.52635 123.087876)
        (xy 137.4394 123.525003) (xy 137.4394 124.124998) (xy 137.52635 124.562125) (xy 137.85757 125.05783) (xy 138.353276 125.38905)
        (xy 138.938 125.505359) (xy 139.522725 125.38905) (xy 140.01843 125.05783) (xy 140.208 124.774119) (xy 140.39757 125.05783)
        (xy 140.893276 125.38905) (xy 141.478 125.505359) (xy 142.062725 125.38905) (xy 142.55843 125.05783) (xy 142.748 124.774119)
        (xy 142.93757 125.05783) (xy 143.433276 125.38905) (xy 144.018 125.505359) (xy 144.602725 125.38905) (xy 145.09843 125.05783)
        (xy 145.288 124.774119) (xy 145.47757 125.05783) (xy 145.973276 125.38905) (xy 146.558 125.505359) (xy 147.142725 125.38905)
        (xy 147.63843 125.05783) (xy 147.828 124.774119) (xy 148.01757 125.05783) (xy 148.513276 125.38905) (xy 149.098 125.505359)
        (xy 149.682725 125.38905) (xy 150.17843 125.05783) (xy 150.371909 124.768267) (xy 150.735964 125.175732) (xy 151.263209 125.429709)
        (xy 151.278974 125.432358) (xy 151.511 125.311217) (xy 151.511 123.952) (xy 151.765 123.952) (xy 151.765 125.311217)
        (xy 151.997026 125.432358) (xy 152.012791 125.429709) (xy 152.540036 125.175732) (xy 152.908 124.763892) (xy 153.275964 125.175732)
        (xy 153.803209 125.429709) (xy 153.818974 125.432358) (xy 154.051 125.311217) (xy 154.051 123.952) (xy 151.765 123.952)
        (xy 151.511 123.952) (xy 151.491 123.952) (xy 151.491 123.698) (xy 151.511 123.698) (xy 151.511 122.338783)
        (xy 151.765 122.338783) (xy 151.765 123.698) (xy 154.051 123.698) (xy 154.051 122.338783) (xy 153.818974 122.217642)
        (xy 153.803209 122.220291) (xy 153.275964 122.474268) (xy 152.908 122.886108) (xy 152.540036 122.474268) (xy 152.012791 122.220291)
        (xy 151.997026 122.217642) (xy 151.765 122.338783) (xy 151.511 122.338783) (xy 151.278974 122.217642) (xy 151.263209 122.220291)
        (xy 150.735964 122.474268) (xy 150.37191 122.881732) (xy 150.17843 122.59217) (xy 149.682724 122.26095) (xy 149.098 122.144641)
        (xy 148.720026 122.219825) (xy 143.490731 116.99053) (xy 143.448329 116.927071) (xy 143.196937 116.759096) (xy 142.975252 116.715)
        (xy 142.975247 116.715) (xy 142.9004 116.700112) (xy 142.825553 116.715) (xy 136.712803 116.715) (xy 134.618 114.620199)
        (xy 134.618 110.275) (xy 137.44056 110.275) (xy 137.44056 111.975) (xy 137.489843 112.222765) (xy 137.630191 112.432809)
        (xy 137.840235 112.573157) (xy 138.088 112.62244) (xy 139.788 112.62244) (xy 140.035765 112.573157) (xy 140.245809 112.432809)
        (xy 140.386157 112.222765) (xy 140.395184 112.177381) (xy 140.407375 112.195625) (xy 140.898582 112.523839) (xy 141.331744 112.61)
        (xy 141.624256 112.61) (xy 142.057418 112.523839) (xy 142.548625 112.195625) (xy 142.748 111.897239) (xy 142.947375 112.195625)
        (xy 143.438582 112.523839) (xy 143.871744 112.61) (xy 144.164256 112.61) (xy 144.597418 112.523839) (xy 145.088625 112.195625)
        (xy 145.288 111.897239) (xy 145.487375 112.195625) (xy 145.978582 112.523839) (xy 146.411744 112.61) (xy 146.704256 112.61)
        (xy 147.137418 112.523839) (xy 147.628625 112.195625) (xy 147.828 111.897239) (xy 148.027375 112.195625) (xy 148.518582 112.523839)
        (xy 148.951744 112.61) (xy 149.244256 112.61) (xy 149.677418 112.523839) (xy 150.168625 112.195625) (xy 150.368 111.897239)
        (xy 150.567375 112.195625) (xy 151.058582 112.523839) (xy 151.491744 112.61) (xy 151.784256 112.61) (xy 152.217418 112.523839)
        (xy 152.708625 112.195625) (xy 152.908 111.897239) (xy 153.107375 112.195625) (xy 153.418 112.403178) (xy 153.418001 116.130148)
        (xy 153.403112 116.205) (xy 153.418001 116.279852) (xy 153.462097 116.501537) (xy 153.630072 116.752929) (xy 153.693528 116.795329)
        (xy 155.958 119.059803) (xy 155.958001 122.378065) (xy 155.63757 122.59217) (xy 155.444091 122.881733) (xy 155.080036 122.474268)
        (xy 154.552791 122.220291) (xy 154.537026 122.217642) (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698)
        (xy 154.325 123.952) (xy 154.305 123.952) (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552791 125.429709)
        (xy 155.080036 125.175732) (xy 155.44409 124.768268) (xy 155.63757 125.05783) (xy 156.133276 125.38905) (xy 156.718 125.505359)
        (xy 157.302725 125.38905) (xy 157.79843 125.05783) (xy 158.12965 124.562124) (xy 158.2166 124.124997) (xy 158.2166 123.525002)
        (xy 158.12965 123.087875) (xy 157.79843 122.59217) (xy 157.478 122.378066) (xy 157.478 118.819846) (xy 157.492888 118.744999)
        (xy 157.478 118.670152) (xy 157.478 118.670148) (xy 157.433904 118.448463) (xy 157.392102 118.385902) (xy 157.308329 118.260526)
        (xy 157.308327 118.260524) (xy 157.265929 118.197071) (xy 157.202476 118.154673) (xy 154.938 115.890199) (xy 154.938 112.403178)
        (xy 155.248625 112.195625) (xy 155.461843 111.876522) (xy 155.522817 112.006358) (xy 155.951076 112.396645) (xy 156.36111 112.566476)
        (xy 156.591 112.445155) (xy 156.591 111.252) (xy 156.845 111.252) (xy 156.845 112.445155) (xy 157.07489 112.566476)
        (xy 157.484924 112.396645) (xy 157.913183 112.006358) (xy 158.159486 111.481892) (xy 158.038819 111.252) (xy 156.845 111.252)
        (xy 156.591 111.252) (xy 156.571 111.252) (xy 156.571 110.998) (xy 156.591 110.998) (xy 156.591 109.804845)
        (xy 156.845 109.804845) (xy 156.845 110.998) (xy 158.038819 110.998) (xy 158.159486 110.768108) (xy 157.913183 110.243642)
        (xy 157.484924 109.853355) (xy 157.07489 109.683524) (xy 156.845 109.804845) (xy 156.591 109.804845) (xy 156.36111 109.683524)
        (xy 155.951076 109.853355) (xy 155.522817 110.243642) (xy 155.461843 110.373478) (xy 155.248625 110.054375) (xy 154.757418 109.726161)
        (xy 154.324256 109.64) (xy 154.031744 109.64) (xy 153.598582 109.726161) (xy 153.107375 110.054375) (xy 152.908 110.352761)
        (xy 152.708625 110.054375) (xy 152.217418 109.726161) (xy 151.784256 109.64) (xy 151.491744 109.64) (xy 151.058582 109.726161)
        (xy 150.567375 110.054375) (xy 150.368 110.352761) (xy 150.168625 110.054375) (xy 149.677418 109.726161) (xy 149.244256 109.64)
        (xy 148.951744 109.64) (xy 148.518582 109.726161) (xy 148.027375 110.054375) (xy 147.828 110.352761) (xy 147.628625 110.054375)
        (xy 147.137418 109.726161) (xy 146.704256 109.64) (xy 146.411744 109.64) (xy 145.978582 109.726161) (xy 145.487375 110.054375)
        (xy 145.288 110.352761) (xy 145.088625 110.054375) (xy 144.597418 109.726161) (xy 144.164256 109.64) (xy 143.871744 109.64)
        (xy 143.438582 109.726161) (xy 142.947375 110.054375) (xy 142.748 110.352761) (xy 142.548625 110.054375) (xy 142.057418 109.726161)
        (xy 141.624256 109.64) (xy 141.331744 109.64) (xy 140.898582 109.726161) (xy 140.407375 110.054375) (xy 140.395184 110.072619)
        (xy 140.386157 110.027235) (xy 140.245809 109.817191) (xy 140.035765 109.676843) (xy 139.788 109.62756) (xy 138.088 109.62756)
        (xy 137.840235 109.676843) (xy 137.630191 109.817191) (xy 137.489843 110.027235) (xy 137.44056 110.275) (xy 134.618 110.275)
        (xy 134.618 98.739801) (xy 136.16202 97.195782) (xy 136.269161 97.734418) (xy 136.597375 98.225625) (xy 136.895761 98.425)
        (xy 136.597375 98.624375) (xy 136.269161 99.115582) (xy 136.153908 99.695) (xy 136.269161 100.274418) (xy 136.597375 100.765625)
        (xy 137.088582 101.093839) (xy 137.521744 101.18) (xy 137.814256 101.18) (xy 138.034408 101.136209) (xy 142.15767 105.259472)
        (xy 142.200071 105.322929) (xy 142.451463 105.490904) (xy 142.673148 105.535) (xy 142.673153 105.535) (xy 142.748 105.549888)
        (xy 142.822847 105.535) (xy 145.430025 105.535) (xy 145.801783 105.906758) (xy 146.292452 106.11) (xy 146.818199 106.11)
        (xy 149.77767 109.069472) (xy 149.820071 109.132929) (xy 149.883527 109.175329) (xy 150.071462 109.300904) (xy 150.119605 109.31048)
        (xy 150.293148 109.345) (xy 150.293152 109.345) (xy 150.368 109.359888) (xy 150.442848 109.345) (xy 160.213199 109.345)
        (xy 161.038 110.169802) (xy 161.038001 122.378065) (xy 160.71757 122.59217) (xy 160.38635 123.087876) (xy 160.2994 123.525003)
        (xy 160.2994 124.124998) (xy 160.38635 124.562125) (xy 160.71757 125.05783) (xy 161.213276 125.38905) (xy 161.798 125.505359)
        (xy 162.382725 125.38905) (xy 162.87843 125.05783) (xy 163.068 124.774119) (xy 163.25757 125.05783) (xy 163.753276 125.38905)
        (xy 164.338 125.505359) (xy 164.922725 125.38905) (xy 165.41843 125.05783) (xy 165.608 124.774119) (xy 165.79757 125.05783)
        (xy 166.293276 125.38905) (xy 166.878 125.505359) (xy 167.462725 125.38905) (xy 167.95843 125.05783) (xy 168.148 124.774119)
        (xy 168.33757 125.05783) (xy 168.833276 125.38905) (xy 169.418 125.505359) (xy 170.002725 125.38905) (xy 170.49843 125.05783)
        (xy 170.688 124.774119) (xy 170.87757 125.05783) (xy 171.373276 125.38905) (xy 171.958 125.505359) (xy 172.542725 125.38905)
        (xy 173.03843 125.05783) (xy 173.228 124.774119) (xy 173.41757 125.05783) (xy 173.913276 125.38905) (xy 174.498 125.505359)
        (xy 175.082725 125.38905) (xy 175.57843 125.05783) (xy 175.90965 124.562124) (xy 175.9966 124.124997) (xy 175.9966 123.525002)
        (xy 175.90965 123.087875) (xy 175.57843 122.59217) (xy 175.082724 122.26095) (xy 174.498 122.144641) (xy 173.913275 122.26095)
        (xy 173.41757 122.59217) (xy 173.228 122.875881) (xy 173.03843 122.59217) (xy 172.542724 122.26095) (xy 171.958 122.144641)
        (xy 171.373275 122.26095) (xy 170.87757 122.59217) (xy 170.688 122.875881) (xy 170.49843 122.59217) (xy 170.002724 122.26095)
        (xy 169.418 122.144641) (xy 168.833275 122.26095) (xy 168.33757 122.59217) (xy 168.148 122.875881) (xy 167.95843 122.59217)
        (xy 167.462724 122.26095) (xy 166.878 122.144641) (xy 166.293275 122.26095) (xy 165.79757 122.59217) (xy 165.608 122.875881)
        (xy 165.41843 122.59217) (xy 164.922724 122.26095) (xy 164.338 122.144641) (xy 163.753275 122.26095) (xy 163.25757 122.59217)
        (xy 163.068 122.875881) (xy 162.87843 122.59217) (xy 162.558 122.378066) (xy 162.558 109.929846) (xy 162.572888 109.854999)
        (xy 162.558 109.780152) (xy 162.558 109.780148) (xy 162.513904 109.558463) (xy 162.345929 109.307071) (xy 162.282473 109.264671)
        (xy 161.118331 108.10053) (xy 161.075929 108.037071) (xy 160.824537 107.869096) (xy 160.602852 107.825) (xy 160.602847 107.825)
        (xy 160.528 107.810112) (xy 160.453153 107.825) (xy 150.682802 107.825) (xy 147.893 105.035199) (xy 147.893 104.509452)
        (xy 147.689758 104.018783) (xy 147.314217 103.643242) (xy 146.823548 103.44) (xy 146.292452 103.44) (xy 145.801783 103.643242)
        (xy 145.430025 104.015) (xy 143.062802 104.015) (xy 139.109209 100.061408) (xy 139.182092 99.695) (xy 139.066839 99.115582)
        (xy 138.738625 98.624375) (xy 138.440239 98.425) (xy 138.738625 98.225625) (xy 139.066839 97.734418) (xy 139.182092 97.155)
        (xy 139.066839 96.575582) (xy 138.738625 96.084375) (xy 138.440239 95.885) (xy 138.738625 95.685625) (xy 138.946178 95.375)
        (xy 141.163199 95.375) (xy 142.321711 96.533513) (xy 142.213 96.795963) (xy 142.213 97.514037) (xy 142.487795 98.17745)
        (xy 142.99555 98.685205) (xy 143.658963 98.96) (xy 144.377037 98.96) (xy 145.04045 98.685205) (xy 145.506441 98.219214)
        (xy 159.126819 98.219214) (xy 159.154727 98.771088) (xy 159.312228 99.151329) (xy 159.553584 99.219811) (xy 160.348395 98.425)
        (xy 159.553584 97.630189) (xy 159.312228 97.698671) (xy 159.126819 98.219214) (xy 145.506441 98.219214) (xy 145.548205 98.17745)
        (xy 145.656915 97.915) (xy 146.483153 97.915) (xy 146.558 97.929888) (xy 146.632847 97.915) (xy 146.632852 97.915)
        (xy 146.854537 97.870904) (xy 147.105929 97.702929) (xy 147.148331 97.63947) (xy 150.491838 94.295963) (xy 152.213 94.295963)
        (xy 152.213 95.014037) (xy 152.487795 95.67745) (xy 152.99555 96.185205) (xy 153.658963 96.46) (xy 154.377037 96.46)
        (xy 155.04045 96.185205) (xy 155.548205 95.67745) (xy 155.656915 95.415) (xy 156.603153 95.415) (xy 156.678 95.429888)
        (xy 156.752847 95.415) (xy 156.752852 95.415) (xy 156.974537 95.370904) (xy 157.225929 95.202929) (xy 157.268331 95.13947)
        (xy 158.302802 94.105) (xy 159.33936 94.105) (xy 159.350463 94.131805) (xy 159.741195 94.522537) (xy 159.96442 94.615)
        (xy 159.741195 94.707463) (xy 159.350463 95.098195) (xy 159.139 95.608711) (xy 159.139 96.161289) (xy 159.350463 96.671805)
        (xy 159.741195 97.062537) (xy 159.948505 97.148408) (xy 159.801671 97.209228) (xy 159.733189 97.450584) (xy 160.528 98.245395)
        (xy 160.542143 98.231253) (xy 160.721748 98.410858) (xy 160.707605 98.425) (xy 160.721748 98.439143) (xy 160.542143 98.618748)
        (xy 160.528 98.604605) (xy 159.733189 99.399416) (xy 159.801671 99.640772) (xy 160.322214 99.826181) (xy 160.847002 99.799643)
        (xy 160.847001 103.381197) (xy 160.766843 103.461355) (xy 160.659485 103.44) (xy 160.396515 103.44) (xy 160.007109 103.517458)
        (xy 159.565519 103.812519) (xy 159.430226 104.015) (xy 155.275774 104.015) (xy 155.140481 103.812519) (xy 154.698891 103.517458)
        (xy 154.309485 103.44) (xy 154.046515 103.44) (xy 153.657109 103.517458) (xy 153.215519 103.812519) (xy 152.920458 104.254109)
        (xy 152.816846 104.775) (xy 152.920458 105.295891) (xy 153.215519 105.737481) (xy 153.657109 106.032542) (xy 154.046515 106.11)
        (xy 154.309485 106.11) (xy 154.698891 106.032542) (xy 155.140481 105.737481) (xy 155.275774 105.535) (xy 159.430226 105.535)
        (xy 159.565519 105.737481) (xy 160.007109 106.032542) (xy 160.396515 106.11) (xy 160.659485 106.11) (xy 161.048891 106.032542)
        (xy 161.490481 105.737481) (xy 161.785542 105.295891) (xy 161.889154 104.775) (xy 161.841645 104.536157) (xy 162.091474 104.286328)
        (xy 162.15493 104.243928) (xy 162.267804 104.075001) (xy 162.322905 103.992537) (xy 162.332481 103.944394) (xy 162.367001 103.770851)
        (xy 162.367001 103.770847) (xy 162.381889 103.695999) (xy 162.367001 103.621151) (xy 162.367001 97.038847) (xy 162.381889 96.964)
        (xy 162.367001 96.889153) (xy 162.367001 96.889149) (xy 162.322905 96.667464) (xy 162.15493 96.416072) (xy 162.091471 96.37367)
        (xy 161.905896 96.188095) (xy 161.917 96.161289) (xy 161.917 95.608711) (xy 161.705537 95.098195) (xy 161.314805 94.707463)
        (xy 161.09158 94.615) (xy 161.314805 94.522537) (xy 161.705537 94.131805) (xy 161.917 93.621289) (xy 161.917 93.068711)
        (xy 161.705537 92.558195) (xy 161.341873 92.194531) (xy 161.529765 92.157157) (xy 161.739809 92.016809) (xy 161.880157 91.806765)
        (xy 161.92944 91.559) (xy 161.92944 90.051) (xy 161.880157 89.803235) (xy 161.739809 89.593191) (xy 161.529765 89.452843)
        (xy 161.282 89.40356) (xy 159.774 89.40356) (xy 159.526235 89.452843) (xy 159.316191 89.593191) (xy 159.175843 89.803235)
        (xy 159.12656 90.051) (xy 159.12656 91.559) (xy 159.175843 91.806765) (xy 159.316191 92.016809) (xy 159.526235 92.157157)
        (xy 159.714127 92.194531) (xy 159.350463 92.558195) (xy 159.33936 92.585) (xy 158.062848 92.585) (xy 157.988 92.570112)
        (xy 157.913152 92.585) (xy 157.913148 92.585) (xy 157.739605 92.61952) (xy 157.691462 92.629096) (xy 157.504418 92.754076)
        (xy 157.440071 92.797071) (xy 157.397671 92.860527) (xy 156.363199 93.895) (xy 155.656915 93.895) (xy 155.548205 93.63255)
        (xy 155.04045 93.124795) (xy 154.377037 92.85) (xy 153.658963 92.85) (xy 152.99555 93.124795) (xy 152.487795 93.63255)
        (xy 152.213 94.295963) (xy 150.491838 94.295963) (xy 155.762802 89.025) (xy 169.103199 89.025) (xy 169.928 89.849802)
        (xy 169.928001 90.490196) (xy 169.537 90.881198) (xy 169.537 90.528711) (xy 169.325537 90.018195) (xy 168.934805 89.627463)
        (xy 168.424289 89.416) (xy 167.871711 89.416) (xy 167.361195 89.627463) (xy 166.970463 90.018195) (xy 166.759 90.528711)
        (xy 166.759 91.081289) (xy 166.970463 91.591805) (xy 167.361195 91.982537) (xy 167.58442 92.075) (xy 167.361195 92.167463)
        (xy 166.970463 92.558195) (xy 166.759 93.068711) (xy 166.759 93.621289) (xy 166.970463 94.131805) (xy 167.361195 94.522537)
        (xy 167.58442 94.615) (xy 167.361195 94.707463) (xy 166.970463 95.098195) (xy 166.759 95.608711) (xy 166.759 96.161289)
        (xy 166.770104 96.188095) (xy 166.584529 96.37367) (xy 166.52107 96.416072) (xy 166.353095 96.667465) (xy 166.308999 96.88915)
        (xy 166.308999 96.889154) (xy 166.294111 96.964001) (xy 166.308999 97.038848) (xy 166.309 103.621147) (xy 166.294111 103.695999)
        (xy 166.309 103.77085) (xy 166.309 103.770851) (xy 166.353096 103.992536) (xy 166.521071 104.243928) (xy 166.584527 104.286328)
        (xy 166.813 104.514801) (xy 166.813 105.040548) (xy 167.016242 105.531217) (xy 167.391783 105.906758) (xy 167.882452 106.11)
        (xy 168.413548 106.11) (xy 168.904217 105.906758) (xy 169.279758 105.531217) (xy 169.483 105.040548) (xy 169.483 104.509452)
        (xy 169.279758 104.018783) (xy 168.904217 103.643242) (xy 168.413548 103.44) (xy 167.887801 103.44) (xy 167.828999 103.381198)
        (xy 167.828999 99.796308) (xy 167.871711 99.814) (xy 168.424289 99.814) (xy 168.934805 99.602537) (xy 169.325537 99.211805)
        (xy 169.537 98.701289) (xy 169.537 98.148711) (xy 169.325537 97.638195) (xy 168.934805 97.247463) (xy 168.71158 97.155)
        (xy 168.934805 97.062537) (xy 169.325537 96.671805) (xy 169.537 96.161289) (xy 169.537 95.608711) (xy 169.325537 95.098195)
        (xy 168.934805 94.707463) (xy 168.71158 94.615) (xy 168.934805 94.522537) (xy 169.325537 94.131805) (xy 169.537 93.621289)
        (xy 169.537 93.068711) (xy 169.525897 93.041905) (xy 171.172476 91.395327) (xy 171.235929 91.352929) (xy 171.278327 91.289476)
        (xy 171.278329 91.289474) (xy 171.403903 91.101538) (xy 171.403904 91.101537) (xy 171.448 90.879852) (xy 171.448 90.879848)
        (xy 171.462888 90.805001) (xy 171.448 90.730154) (xy 171.448 89.609846) (xy 171.462888 89.534999) (xy 171.448 89.460152)
        (xy 171.448 89.460148) (xy 171.403904 89.238463) (xy 171.235929 88.987071) (xy 171.172473 88.944671) (xy 170.008331 87.78053)
        (xy 169.965929 87.717071) (xy 169.714537 87.549096) (xy 169.492852 87.505) (xy 169.492847 87.505) (xy 169.418 87.490112)
        (xy 169.343153 87.505) (xy 155.522848 87.505) (xy 155.448 87.490112) (xy 155.373152 87.505) (xy 155.373148 87.505)
        (xy 155.151463 87.549096) (xy 154.900071 87.717071) (xy 154.857671 87.780527) (xy 146.243199 96.395) (xy 145.656915 96.395)
        (xy 145.548205 96.13255) (xy 145.04045 95.624795) (xy 144.377037 95.35) (xy 143.658963 95.35) (xy 143.396513 95.458711)
        (xy 142.068331 94.13053) (xy 142.025929 94.067071) (xy 141.774537 93.899096) (xy 141.552852 93.855) (xy 141.552847 93.855)
        (xy 141.478 93.840112) (xy 141.403153 93.855) (xy 138.946178 93.855) (xy 138.738625 93.544375) (xy 138.716967 93.529904)
        (xy 138.877698 93.463327) (xy 138.910539 93.430486) (xy 142.92212 93.430486) (xy 143.041586 93.714984) (xy 143.71289 93.969894)
        (xy 144.430646 93.948504) (xy 144.994414 93.714984) (xy 145.11388 93.430486) (xy 144.018 92.334605) (xy 142.92212 93.430486)
        (xy 138.910539 93.430486) (xy 139.056327 93.284699) (xy 139.153 93.05131) (xy 139.153 92.36075) (xy 138.99425 92.202)
        (xy 137.795 92.202) (xy 137.795 92.222) (xy 137.541 92.222) (xy 137.541 92.202) (xy 136.34175 92.202)
        (xy 136.183 92.36075) (xy 136.183 93.05131) (xy 136.279673 93.284699) (xy 136.458302 93.463327) (xy 136.619033 93.529904)
        (xy 136.597375 93.544375) (xy 136.269161 94.035582) (xy 136.153908 94.615) (xy 136.226791 94.981408) (xy 133.373528 97.834671)
        (xy 133.310072 97.877071) (xy 133.267672 97.940527) (xy 133.267671 97.940528) (xy 133.142097 98.128463) (xy 133.083112 98.425)
        (xy 111.708 98.425) (xy 111.708 91.09869) (xy 136.183 91.09869) (xy 136.183 91.78925) (xy 136.34175 91.948)
        (xy 137.541 91.948) (xy 137.541 90.74875) (xy 137.795 90.74875) (xy 137.795 91.948) (xy 138.99425 91.948)
        (xy 139.09236 91.84989) (xy 142.203106 91.84989) (xy 142.224496 92.567646) (xy 142.458016 93.131414) (xy 142.742514 93.25088)
        (xy 143.838395 92.155) (xy 144.197605 92.155) (xy 145.293486 93.25088) (xy 145.577984 93.131414) (xy 145.832894 92.46011)
        (xy 145.811504 91.742354) (xy 145.577984 91.178586) (xy 145.293486 91.05912) (xy 144.197605 92.155) (xy 143.838395 92.155)
        (xy 142.742514 91.05912) (xy 142.458016 91.178586) (xy 142.203106 91.84989) (xy 139.09236 91.84989) (xy 139.153 91.78925)
        (xy 139.153 91.09869) (xy 139.062215 90.879514) (xy 142.92212 90.879514) (xy 144.018 91.975395) (xy 145.11388 90.879514)
        (xy 144.994414 90.595016) (xy 144.32311 90.340106) (xy 143.605354 90.361496) (xy 143.041586 90.595016) (xy 142.92212 90.879514)
        (xy 139.062215 90.879514) (xy 139.056327 90.865301) (xy 138.877698 90.686673) (xy 138.644309 90.59) (xy 137.95375 90.59)
        (xy 137.795 90.74875) (xy 137.541 90.74875) (xy 137.38225 90.59) (xy 136.691691 90.59) (xy 136.458302 90.686673)
        (xy 136.279673 90.865301) (xy 136.183 91.09869) (xy 111.708 91.09869) (xy 111.708 73.735) (xy 124.296292 73.735)
      )
    )
  )
)
